<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASM</title>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }

        body {
            margin: 0px;
        }

        .source {
            font-size: 20px;
            margin: 0px;
            padding: 10px;
            color: #d4d4d4;
            background: #1e1e1e;
        }

        .mtk1 {
            color: #d4d4d4;
        }

        .mtk2 {
            color: #1e1e1e;
        }

        .mtk3 {
            color: #6796e6;
        }

        .mtk4 {
            color: #6a9955;
        }

        .mtk5 {
            color: #569cd6;
        }

        .mtk6 {
            color: #d16969;
        }

        .mtk7 {
            color: #d7ba7d;
        }

        .mtk8 {
            color: #b5cea8;
        }

        .mtk9 {
            color: #ce9178;
        }

        .mtk10 {
            color: #646695;
        }

        .mtk11 {
            color: #4ec9b0;
        }

        .mtk12 {
            color: #dcdcaa;
        }

        .mtk13 {
            color: #9cdcfe;
        }

        .mtk14 {
            color: #000080;
        }

        .mtk15 {
            color: #f44747;
        }

        .mtk16 {
            color: #c586c0;
        }

        .mtk17 {
            color: #d4d4d4;
        }

        .mtk18 {
            color: #808080;
        }

        .mtk19 {
            color: #b267e6;
        }

        .mtk20 {
            color: #cd9731;
        }

        span.selected {
            background: rgba(255, 255, 255, 0.2);
        }

        span i {
            color: #808080;
        }
    </style>
    <style>
        .number {
            width: 280px;
            height: 100px;
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 5px;
            background: rgba(255, 255, 255, 0.05);
        }

        .n-t,
        .n-b {
            width: 30px;
            height: 0px;
            border-right: solid transparent 5px;
            border-left: solid transparent 5px;
            opacity: 0.2;
        }

        .n-r,
        .n-l {
            width: 0px;
            height: 30px;
            border-top: solid transparent 5px;
            border-bottom: solid transparent 5px;
            opacity: 0.2;
        }

        .n-t {
            border-bottom: solid brown 5px;
        }

        .n-b {
            border-top: solid brown 5px;
        }

        .n-r {
            border-left: solid brown 5px;
        }

        .n-l {
            border-right: solid brown 5px;
        }

        .n-t.t {
            top: 5px;
        }

        .n-b.t,
        .n-r.t,
        .n-l.t {
            top: 10px
        }

        .n-t,
        .n-b,
        .n-r.r {
            left: 10px;
        }

        .n-l.r {
            left: 5px;
        }

        .n-r.l {
            left: 50px;
        }

        .n-l.l {
            left: 45px;
        }

        .n-t.m {
            top: 45px;
        }

        .n-b.m,
        .n-r.b,
        .n-l.b {
            top: 50px;
        }

        .n-t.b {
            top: 85px;
        }

        .n-b.b {
            top: 90px;
        }

        .number>div {
            width: 60px;
            height: 100px;
            position: relative;
            float: left;
            margin: 0px 5px;
        }

        .number>div div {
            position: absolute;
        }

        .number>div.n1 .vtl,
        .number>div.n1 .vbl,

        .number>div.n2 .ht,
        .number>div.n2 .vtl,
        .number>div.n2 .hm,
        .number>div.n2 .vbr,
        .number>div.n2 .hb,

        .number>div.n3 .ht,
        .number>div.n3 .vtl,
        .number>div.n3 .hm,
        .number>div.n3 .vbl,
        .number>div.n3 .hb,

        .number>div.n4 .vtr,
        .number>div.n4 .vtl,
        .number>div.n4 .hm,
        .number>div.n4 .vbl,

        .number>div.n5 .ht,
        .number>div.n5 .vtr,
        .number>div.n5 .hm,
        .number>div.n5 .vbl,
        .number>div.n5 .hb,

        .number>div.n6 .ht,
        .number>div.n6 .vtr,
        .number>div.n6 .hm,
        .number>div.n6 .vbl,
        .number>div.n6 .vbr,
        .number>div.n6 .hb,

        .number>div.n7 .vtr,
        .number>div.n7 .vtl,
        .number>div.n7 .ht,
        .number>div.n7 .vbl,

        .number>div.n8 .t,
        .number>div.n8 .m,
        .number>div.n8 .b,

        .number>div.n9 .t,
        .number>div.n9 .m,
        .number>div.n9 .vbl,
        .number>div.n9 .hb,

        .number>div.n0 .t,
        .number>div.n0 .b {
            opacity: 1;
        }
    </style>
</head>

<body>
    <pre class="source">    <span>ORG</span>     <span class="mtk8">0000H</span>

<span>INIT</span>:
    <span class="mtk5">MOV</span>     <span class="mtk13">DPTR</span>,<span class="mtk5">#NUMBER_APPEARANCE_TABLE</span>
    <span class="mtk16">ACALL</span>   <span>MAIN</span>
    <span class="mtk16">AJMP</span>    <span>FINISH</span>

<span>MAIN</span>:
    <span class="mtk5">MOV</span>     <span class="mtk13">R0</span>,<span class="mtk5">#10</span>

    <span>MAIN_LOOP1</span>:
        <span class="mtk5">MOV</span>     <span class="mtk13">R1</span>,<span class="mtk5">#10</span>

        <span>MAIN_LOOP2</span>:
            <span class="mtk16">ACALL</span>   <span>SHOW_NUMBER</span>
            <span class="mtk16">DJNZ</span>    <span class="mtk13">R1</span>,<span>MAIN_LOOP2</span>

        <span class="mtk16">DJNZ</span>    <span class="mtk13">R0</span>,<span>MAIN_LOOP1</span>

    <span class="mtk16">RET</span>

<span>SHOW_NUMBER</span>:
    <span class="mtk5">MOV</span>     <span class="mtk13">R2</span>,<span class="mtk5">#10</span>

    <span>SHOW_NUMBER_CYCLE</span>: <span class="mtk4">; 維持顯示, 讓倒數速度不會那麼快</span>
        <span class="mtk5">MOV</span>     <span class="mtk13">P1</span>,<span class="mtk5">#11110011B</span>
        <span class="mtk5">MOV</span>     <span class="mtk13">P0</span>,<span class="mtk5">#0C0H</span>
        <span class="mtk16">ACALL</span>   <span>DELAY</span>

        <span class="mtk5">MOV</span>     <span class="mtk13">P1</span>,<span class="mtk5">#11111101B</span>
        <span class="mtk5">MOV</span>     <span class="mtk13">A</span>,<span class="mtk13">R0</span>
        <span class="mtk5">MOVC</span>    <span class="mtk13">A</span>,<span class="mtk5">@A+DPTR</span>
        <span class="mtk5">MOV</span>     <span class="mtk13">P0</span>,<span class="mtk13">A</span>
        <span class="mtk16">ACALL</span>   <span>DELAY</span>

        <span class="mtk5">MOV</span>     <span class="mtk13">P1</span>,<span class="mtk5">#11111110B</span>
        <span class="mtk5">MOV</span>     <span class="mtk13">A</span>,<span class="mtk13">R1</span>
        <span class="mtk5">MOVC</span>    <span class="mtk13">A</span>,<span class="mtk5">@A+DPTR</span>
        <span class="mtk5">MOV</span>     <span class="mtk13">P0</span>,<span class="mtk13">A</span>
        <span class="mtk16">ACALL</span>   <span>DELAY</span>

        <span class="mtk16">DJNZ</span>    <span class="mtk13">R2</span>,<span>SHOW_NUMBER_CYCLE</span>
    <span class="mtk16">RET</span>

<span>DELAY</span>:
    <span class="mtk5">MOV</span>     <span class="mtk13">R6</span>,<span class="mtk5">#10</span>
    <span>DELAY_LOOP1</span>:
        <span class="mtk5">MOV</span>     <span class="mtk13">R7</span>,<span class="mtk5">#200</span>
        <span>DELAY_LOOP2</span>:
            <span class="mtk16">DJNZ</span>    <span class="mtk13">R7</span>,<span>DELAY_LOOP2</span>
        <span class="mtk16">DJNZ</span>    <span class="mtk13">R6</span>,<span>DELAY_LOOP1</span>
    <span class="mtk16">RET</span>

<span>NUMBER_APPEARANCE_TABLE</span>:
    <span class="mtk11">DB</span>      <span class="mtk8">0C0H</span> <span class="mtk4">; 可忽略此項, 資料從1開始取得</span>
    <span class="mtk11">DB</span>      <span class="mtk8">0C0H</span> <span class="mtk4">; 0</span>
    <span class="mtk11">DB</span>      <span class="mtk8">0F9H</span> <span class="mtk4">; 1</span>
    <span class="mtk11">DB</span>      <span class="mtk8">0A4H</span> <span class="mtk4">; 2</span>
    <span class="mtk11">DB</span>      <span class="mtk8">0B0H</span> <span class="mtk4">; 3</span>
    <span class="mtk11">DB</span>      <span class="mtk8">099H</span> <span class="mtk4">; 4</span>
    <span class="mtk11">DB</span>      <span class="mtk8">092H</span> <span class="mtk4">; 5</span>
    <span class="mtk11">DB</span>      <span class="mtk8">082H</span> <span class="mtk4">; 6</span>
    <span class="mtk11">DB</span>      <span class="mtk8">0F8H</span> <span class="mtk4">; 7</span>
    <span class="mtk11">DB</span>      <span class="mtk8">080H</span> <span class="mtk4">; 8</span>
    <span class="mtk11">DB</span>      <span class="mtk8">090H</span> <span class="mtk4">; 9</span>

<span>SOUND</span>:
    <span class="mtk5">CLR</span>     <span class="mtk13">P2.6</span>
    <span class="mtk16">ACALL</span>   <span>VOICE</span>
    
    <span class="mtk5">SETB</span>     <span class="mtk13">P2.6</span>
    <span class="mtk16">ACALL</span>   <span>VOICE</span>

    <span class="mtk16">DJNZ</span>    <span class="mtk13">R5</span>,<span>SOUND</span>
    <span class="mtk16">RET</span>

<span>VOICE</span>:
    <span>VOICE_LOOP1</span>:
        <span class="mtk5">MOV</span>     <span class="mtk13">R7</span>,<span class="mtk5">#06</span>
        <span class="mtk16">DJNZ</span>    <span class="mtk13">R7</span>,<span class="mtk13">$</span>
        <span class="mtk16">DJNZ</span>    <span class="mtk13">R6</span>,<span>VOICE_LOOP1</span>
    <span class="mtk16">RET</span>

<span>FINISH</span>:
    <span class="mtk5">MOV</span>     <span class="mtk13">R6</span>,<span class="mtk5">#126</span>
    <span class="mtk5">MOV</span>     <span class="mtk13">R5</span>,<span class="mtk5">#193</span>
    <span class="mtk16">ACALL</span>   <span>SOUND</span>
    
    <span class="mtk5">MOV</span>     <span class="mtk13">R6</span>,<span class="mtk5">#95</span>
    <span class="mtk5">MOV</span>     <span class="mtk13">R5</span>,<span class="mtk5">#255</span>
    <span class="mtk16">ACALL</span>   <span>SOUND</span>

    <span class="mtk5">MOV</span>     <span class="mtk13">P1</span>,<span class="mtk5">#11110000B</span>
    <span class="mtk5">MOV</span>     <span class="mtk13">P0</span>,<span class="mtk5">#0C0H</span>

    <span>FIN</span>:    <span class="mtk16">AJMP</span>    <span>FIN</span>

    <span>END</span></pre>
    <div class="number">
        <div id="number1">
            <div class="n-t t ht"></div>
            <div class="n-b t ht"></div>

            <div class="n-r t r vtr"></div>
            <div class="n-l t r vtr"></div>
            <div class="n-r t l vtl"></div>
            <div class="n-l t l vtl"></div>

            <div class="n-t m hm"></div>
            <div class="n-b m hm"></div>

            <div class="n-r b r vbr"></div>
            <div class="n-l b r vbr"></div>
            <div class="n-r b l vbl"></div>
            <div class="n-l b l vbl"></div>

            <div class="n-t b hb"></div>
            <div class="n-b b hb"></div>
        </div>
        <div id="number2">
            <div class="n-t t ht"></div>
            <div class="n-b t ht"></div>

            <div class="n-r t r vtr"></div>
            <div class="n-l t r vtr"></div>
            <div class="n-r t l vtl"></div>
            <div class="n-l t l vtl"></div>

            <div class="n-t m hm"></div>
            <div class="n-b m hm"></div>

            <div class="n-r b r vbr"></div>
            <div class="n-l b r vbr"></div>
            <div class="n-r b l vbl"></div>
            <div class="n-l b l vbl"></div>

            <div class="n-t b hb"></div>
            <div class="n-b b hb"></div>
        </div>
        <div id="number3">
            <div class="n-t t ht"></div>
            <div class="n-b t ht"></div>

            <div class="n-r t r vtr"></div>
            <div class="n-l t r vtr"></div>
            <div class="n-r t l vtl"></div>
            <div class="n-l t l vtl"></div>

            <div class="n-t m hm"></div>
            <div class="n-b m hm"></div>

            <div class="n-r b r vbr"></div>
            <div class="n-l b r vbr"></div>
            <div class="n-r b l vbl"></div>
            <div class="n-l b l vbl"></div>

            <div class="n-t b hb"></div>
            <div class="n-b b hb"></div>
        </div>
        <div id="number4">
            <div class="n-t t ht"></div>
            <div class="n-b t ht"></div>

            <div class="n-r t r vtr"></div>
            <div class="n-l t r vtr"></div>
            <div class="n-r t l vtl"></div>
            <div class="n-l t l vtl"></div>

            <div class="n-t m hm"></div>
            <div class="n-b m hm"></div>

            <div class="n-r b r vbr"></div>
            <div class="n-l b r vbr"></div>
            <div class="n-r b l vbl"></div>
            <div class="n-l b l vbl"></div>

            <div class="n-t b hb"></div>
            <div class="n-b b hb"></div>
        </div>
    </div>
    <script>
        var spans = document.querySelectorAll("span");
        var steps = [];
        var nums = document.querySelectorAll(".number>div");
        var NUMBER_APPEARANCE_TABLE = [
            "0C0H", "0F9H", "0A4H", "0B0H", "099H",
            "092H", "082H", "0F8H", "080H", "090H"
        ];

        Array.prototype.forEach.bind(spans)((el, i) => {
            var elI = document.createElement("i");
            el.appendChild(elI);
            el.addEventListener("click", function() {
                console.log(i);
                for (var stepIndex = stepNowIndex; stepIndex < steps.length; stepIndex++) {
                    goStep(++stepNowIndex);
                    if (steps[stepNowIndex].spanIndex == i) break;
                }
            });
        });

        INIT: for (let spanIndex = 0; spanIndex < 8; spanIndex++) {
            steps.push({ spanIndex });
        }

        MAIN();

        for (let spanIndex = 8; spanIndex < 10; spanIndex++) {
            steps.push({ spanIndex });
        }

        FINISH();

        function MAIN() {
            for (let spanIndex = 10; spanIndex < 14; spanIndex++) {
                steps.push({ spanIndex });
            }

            MAIN_LOOP1: for (var i = 10; i > 0; i--) {
                steps.push({ spanIndex: 13, spanInfo: ` = ${i}` });

                for (let spanIndex = 14; spanIndex < 18; spanIndex++) {
                    steps.push({ spanIndex });
                }

                MAIN_LOOP2: for (var j = 10; j > 0; j--) {
                    steps.push({ spanIndex: 17, spanInfo: ` = ${j}` });

                    for (let spanIndex = 18; spanIndex < 21; spanIndex++) {
                        steps.push({ spanIndex });
                    }

                    SHOW_NUMBER(i, j);

                    for (let spanIndex = 21; spanIndex < 24; spanIndex++) {
                        steps.push({ spanIndex });

                        if (spanIndex == 22)
                            steps.push({ spanIndex: 17, spanInfo: ` = ${j - 1}` });
                    }
                }

                for (let spanIndex = 24; spanIndex < 27; spanIndex++) {
                    steps.push({ spanIndex });

                    if (spanIndex == 25)
                        steps.push({ spanIndex: 13, spanInfo: ` = ${i - 1}` });
                }
            }

            return steps.push({ spanIndex: 27 });
        }

        function SHOW_NUMBER(a, b) {
            for (let spanIndex = 28; spanIndex < 32; spanIndex++) {
                steps.push({ spanIndex });
            }

            SHOW_NUMBER_CYCLE: for (var i = 10; i > 0; i--) {
                steps.push({ spanIndex: 31, spanInfo: ` = ${i}` });

                for (let spanIndex = 32; spanIndex < 41; spanIndex++) {
                    if (spanIndex == 35)
                        steps.push({ spanIndex, lightb: [0, 1] })
                    else if (spanIndex == 38)
                        steps.push({ spanIndex, light: { b: [0, 1], n: 1 } })
                    else
                        steps.push({ spanIndex });
                }

                for (let spanIndex = 41; spanIndex < 55; spanIndex++) {
                    if (spanIndex == 43)
                        steps.push({ spanIndex, lightb: [2] });
                    else if (spanIndex == 52)
                        steps.push({ spanIndex, light: { b: [2], n: a } });
                    else if (spanIndex == 46)
                        steps.push({ spanIndex });
                    else
                        steps.push({ spanIndex });

                    if (spanIndex == 46)
                        steps.push({ spanIndex, spanInfo: ` = ${a}` });

                    if (spanIndex == 49)
                        steps.push({
                            spanIndex, spanInfo: ` = ${
                                NUMBER_APPEARANCE_TABLE[a - 1]
                                }`
                        });
                }

                for (let spanIndex = 55; spanIndex < 72; spanIndex++) {
                    if (spanIndex == 57)
                        steps.push({ spanIndex, lightb: [3] })
                    else if (spanIndex == 66)
                        steps.push({ spanIndex, light: { b: [3], n: b } });
                    else
                        steps.push({ spanIndex });

                    if (spanIndex == 60)
                        steps.push({ spanIndex, spanInfo: ` = ${b}` });

                    if (spanIndex == 63)
                        steps.push({
                            spanIndex, spanInfo: ` = ${
                                NUMBER_APPEARANCE_TABLE[b - 1]
                                }`
                        });

                    if (spanIndex == 70)
                        steps.push({ spanIndex: 31, spanInfo: ` = ${i - 1}` });
                }
            }

            return steps.push({ spanIndex: 72 });
        }

        function DELAY() {
            return;
            for (let spanIndex = 73; spanIndex < 77; spanIndex++) {
                steps.push({ spanIndex });
            }

            DELAY_LOOP1: for (var i = 10; i > 0; i--) {
                steps.push({ spanIndex: 76, spanInfo: ` = ${i}` });

                for (let spanIndex = 77; spanIndex < 81; spanIndex++) {
                    steps.push({ spanIndex });
                }

                DELAY_LOOP2: for (var j = 200; j > 0; j--) {
                    steps.push({ spanIndex: 80, spanInfo: ` = ${j}` });

                    for (let spanIndex = 81; spanIndex < 85; spanIndex++) {
                        steps.push({ spanIndex });
                    }
                }

                for (let spanIndex = 85; spanIndex < 87; spanIndex++) {
                    steps.push({ spanIndex });
                }

                steps.push({ spanIndex: 88 });
            }
        }

        function FINISH() {
            for (let spanIndex = 149; spanIndex < 160; spanIndex++) {
                if (spanIndex == 156)
                    steps.push({ spanIndex, lightb: [0, 1, 2, 3] });
                else
                    steps.push({ spanIndex });
            }

            steps.push({ spanIndex: 159, light: { b: [0, 1, 2, 3], n: 1 } });
        }

        function goStep(stepIndex) {
            if (!steps[stepIndex]) return;

            Array.prototype.forEach.bind(spans)(
                el => el.classList.remove("selected")
            );

            var step = steps[stepIndex];
            var span = null;

            if (step.spanIndex != undefined) {
                span = spans[step.spanIndex];
            }

            if (step.spanInfo != undefined) {
                span.childNodes[1].innerHTML = step.spanInfo;
            } else {
                span.classList.add("selected");
            }

            if (step.light != undefined) {
                Array.prototype.forEach.bind(nums)(
                    el => el.className = ""
                );

                step.light.b.forEach(
                    i => nums[i].className = `n${step.light.n - 1}`
                );
            }

            if (step.lightb != undefined) {
                Array.prototype.forEach.bind(nums)(
                    el => el.style.backgroundColor = el.className = ""
                );

                step.lightb.forEach(
                    i => nums[i].style.backgroundColor = "rgba(255, 255, 255, 0.05)"
                );
            }
        }

        var stepNowIndex = 0;
        var stepTimer;

        window.addEventListener("keydown", function (e) {
            switch (e.which) {
                case 13:
                    if (stepTimer == undefined) {
                        stepTimer = setInterval(
                            () => goStep(stepNowIndex++), 1
                        );
                    } else {
                        clearInterval(stepTimer);
                        stepTimer = undefined;
                    }

                    break;

                case 32:
                    e.preventDefault();
                    goStep(stepNowIndex++);
                    break;

                case 27:
                    e.preventDefault();
                    steps = steps.filter(step => step.light);
                    break;

                default:
                    console.log(e.which);
            }
        });
    </script>
</body>

</html>